
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Thermomix by Ben</title>
    <style>
        body {{ font-family: Arial, sans-serif; background-color: #fdfdfd; padding: 2rem; }}
        h1 {{ color: #2c3e50; }}
        ul {{ line-height: 1.8; }}
        a {{ text-decoration: none; color: #2980b9; }}
        a:hover {{ text-decoration: underline; }}
    </style>
</head>
<body>
    <h1>Thermomix by Ben</h1>
    <p>Willkommen zu meiner persönlichen Sammlung an Thermomix-Rezepten:</p>
    <ul>
        <li><a href="red_curry_udon_TM6.html">Veganes Thai Red Curry mit Udon-Nudeln</a></li>
        <li><a href="quinoa_bulgur_bowl_TM6.html">Quinoa-Bulgur-Bowl mit Hummus & Antipasti</a></li>
    </ul>
    <p>Mehr Rezepte folgen bald!</p>
</body>
</html>
