
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Quinoa-Bulgur-Bowl mit Hummus & Antipasti (TM6)</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 2rem; background-color: #fdfdfd; }
        h1 { color: #333; }
        h2 { color: #666; }
        ul, ol { line-height: 1.6; }
        .content { max-width: 800px; margin: auto; }
        .footer { margin-top: 3rem; font-size: 0.9em; color: #999; }
    </style>
</head>
<body>
    <div class="content">
        <h1>Quinoa-Bulgur-Bowl mit Hummus & Antipasti (TM6)</h1>
        <h2>Zutaten</h2>
        <ul>
            <li>80 g Quinoa (tricolore)</li><li>80 g Bulgur</li><li>500 g Wasser</li><li>1 TL Salz</li><li>1 Zwiebel (optional)</li><li>1 TL Kreuzkümmel</li><li>1 TL Paprika</li><li>Eingelegte Artischocken und Pilze</li><li>Hummus</li><li>Etwas Petersilie (frisch oder getrocknet)</li><li>Optional: Balsamico-Creme oder Olivenöl</li>
        </ul>
        <h2>Zubereitung</h2>
        <ol>
            <li>500 g Wasser & 1 TL Salz in Mixtopf geben, Gareinsatz mit Quinoa & Bulgur einsetzen.</li><li>20 Min. / Varoma / Stufe 1 garen.</li><li>Währenddessen Antipasti leicht erwärmen.</li><li>Optional: Zwiebel fein hacken, mit 2 EL Öl, Paprika & Kreuzkümmel mischen für ein Würzöl.</li><li>Bowl anrichten: Quinoa-Bulgur, Antipasti, Hummus, mit Öl & Kräutern toppen.</li>
        </ol>
        <div class="footer">
            Erstellt für Ben – quinoa_bulgur_bowl_TM6.html
        </div>
    </div>
</body>
</html>
