
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Veganes Thai Red Curry mit Udon-Nudeln (TM6)</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 2rem; background-color: #fdfdfd; }
        h1 { color: #333; }
        h2 { color: #666; }
        ul, ol { line-height: 1.6; }
        .content { max-width: 800px; margin: auto; }
        .footer { margin-top: 3rem; font-size: 0.9em; color: #999; }
    </style>
</head>
<body>
    <div class="content">
        <h1>Veganes Thai Red Curry mit Udon-Nudeln (TM6)</h1>
        <h2>Zutaten</h2>
        <ul>
            <li>1 Päckli Udon-Nudeln (vorgekocht)</li><li>1–2 EL Red Curry Paste</li><li>1 Zwiebel</li><li>1 Knoblauchzehe</li><li>200 g Tiefkühlgemüse (Brokkoli, Blumenkohl, Edamame)</li><li>100 ml Gemüsebouillon</li><li>1 TL Sesamöl</li><li>Etwas Petersilie oder Koriander</li><li>Optional: eingelegte Artischocken oder Pilze</li><li>Optional: 1–2 Spritzer Tabasco</li>
        </ul>
        <h2>Zubereitung</h2>
        <ol>
            <li>Zwiebel & Knoblauch hacken – 5 Sek. / Stufe 5. Mit Spatel nach unten schieben.</li><li>1 TL Sesamöl zugeben, 3 Min. / 120 °C / Stufe 1 andünsten.</li><li>Red Curry Paste zugeben, 1 Min. / 120 °C / Stufe 1 rösten.</li><li>Gemüse & Bouillon zugeben, 6 Min. / 100 °C / Linkslauf / Sanftrührstufe garen.</li><li>Udon-Nudeln zugeben, 2 Min. / 90 °C / Linkslauf / Sanftrührstufe.</li><li>Mit Tabasco und Kräutern abschmecken und servieren.</li>
        </ol>
        <div class="footer">
            Erstellt für Ben – red_curry_udon_TM6.html
        </div>
    </div>
</body>
</html>
